<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button,
        textarea {
            border: none;
            outline: none;
        }

        body {
            background-color: #3d3d3d;
            user-select: none;
        }

        .cal-btn {
            cursor: pointer;
            color: #fff;
            text-align: center;
        }

        .full-page {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .cal-content-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cal-content-result {
            box-sizing: border-box;
            width: 274.86px;
            height: 100px;
            /* line-height: 150px; */
            font-size: 25px;
            text-align: right;
            letter-spacing: 2px;
            padding-right: 12px;
            border: 1px solid #eee;
            background-color: #fff;
            color: #a69da1;
            overflow: scroll;
        }

        .cal-content-perction {
            display: flex;
            justify-content: center;
        }

        .cal-content-left {
            float: left;
            width: 217px;
            font-size: 0;
        }

        .cal-lbtn {
            width: 72.33333333333333px;
            height: 72.33333333333333px;
            line-height: 72.33333333333333px;
            font-size: 18px;
            background-color: #434343;
        }

        .cal-content-right {
            float: left;
            font-size: 0;
        }

        .cal-rbtn {
            width: 57.866666666666596px;
            height: 57.866666666666596px;
            line-height: 57.866666666666596px;
            font-size: 14px;
            background-color: #636363;
        }

        .cal-content {
            box-shadow: 8px 8px 15px #00000070;
        }
    </style>
</head>

<body>
    <section class="full-page cal-content-wrap">
        <section class="cal-content">
            <section class="cal-content-result">
            </section>
            <section class="cal-content-perction">
                <section class="cal-content-left">
                    <button class="cal-btn cal-lbtn cal-num">7</button>
                    <button class="cal-btn cal-lbtn cal-num">8</button>
                    <button class="cal-btn cal-lbtn cal-num">9</button>
                    <button class="cal-btn cal-lbtn cal-num">4</button>
                    <button class="cal-btn cal-lbtn cal-num">5</button>
                    <button class="cal-btn cal-lbtn cal-num">6</button>
                    <button class="cal-btn cal-lbtn cal-num">1</button>
                    <button class="cal-btn cal-lbtn cal-num">2</button>
                    <button class="cal-btn cal-lbtn cal-num">3</button>
                    <button class="cal-btn cal-lbtn cal-point">.</button>
                    <button class="cal-btn cal-lbtn cal-num">0</button>
                    <button class="cal-btn cal-lbtn cal-equal">=</button>
                </section>
                <section class="cal-btn cal-content-right">
                    <div class="cal-btn cal-rbtn cal-del">DEL</div>
                    <div class="cal-btn cal-rbtn cal-pertor" cal-type='/'>÷</div>
                    <div class="cal-btn cal-rbtn cal-pertor" cal-type='*'>╳</div>
                    <div class="cal-btn cal-rbtn cal-pertor" cal-type='-'>-</div>
                    <div class="cal-btn cal-rbtn cal-pertor" cal-type='+'>+</div>
                </section>
            </section>
        </section>
    </section>
    <script>
        const defaultNum = 0;
        let isMoreJs = false;
        let isPointing = false;//是否为小数点状态
        let calIndent = 0; //计算数值索引
        let calType;
        let dis_result;
        //事件处理函数
        const EventUtil = {
            addHandler: (element, type, handler) => {
                if (element.addEventListener) {
                    element.addEventListener(type, handler, false);
                } else if (element.attachEvent) {
                    element.attachEvent(`on${type}`, handler);
                } else {
                    element[`on${type}`] = handler;
                }
            },
            removeHandler: (element, type, handler) => {
                if (element.removeEventListener) {
                    element.removeEventListener(type, handler, false);
                } else if (element.detachEvent) {
                    element.detachEvent(`on${type}`, handler);
                } else {
                    element[`on${type}`] = null;
                }
            },
            //事件委托
            addTargetHandler: (element, childElem, type, handler) => {
                if (!isType(element, 'object')) {
                    element = $(element)[0];
                }
                EventUtil.addHandler(element, type, (e) => {
                    let event = EventUtil.getEvent(e);
                    let target = EventUtil.getTarget(e);
                    let type = childElem.substring(0, 1);
                    let selector = childElem.substring(1);
                    switch (type) {
                        case '#':
                            {
                                hasId(target, selector) && handler(event, target);
                                break;
                            }
                        case '.':
                            {
                                hasClass(target, selector) && handler(event, target);
                                break;
                            }
                        default:
                            {
                                hasNodeName(target, selector) && handler(event, target);
                                break;
                            }
                    }
                })
            },
            getEvent: (event) => {
                return event ? event : window.evnet;
            },
            getTarget: (event) => {
                event = EventUtil.getEvent(event);
                return event.target ? event.target : event.srcElement;
            },
            preventDefault: (event) => {
                event = EventUtil.getEvent(event);
                if (event.preventDefault) {
                    event.preventDefault();
                } else {
                    event.returnValue = false;
                }
            },
            stopPropagation: (event) => {
                event = EventUtil.getEvent(event);
                if (event.stopPropagation) {
                    event.stopPropagation();
                } else {
                    event.cancelBubble = true;
                }
            }
        }



        //选择器
        const $ = function (s) {
            let type = s.substring(0, 1);
            if (type === '.') { //类名获取
                if (document.querySelectorAll) return document.querySelectorAll(s);
                return document.getElementsByClassName(s.substring(1));
            } else if (type === "#") { //id获取
                if (document.querySelector) return document.querySelector(s);
                return document.getElementById(s.substring(1));
            } else { //标签获取
                return document['querySelectorAll' ? 'querySelectorAll' : 'getElementsByTagName'](s);
            }
        }

        //判断类型
        function isType(o, type) {
            return Object.prototype.toString.call(o).slice(8, -1).toLowerCase() === type.toLowerCase();
        }

        //class函数
        const hasClass = (elem, name) => {
            return elem.classList.contains(name);
        }

        //hasNodeName
        const hasNodeName = (elem, name) => {
            return elem.nodeName.toLowerCase() === name.toLowerCase();
        }

        //hasId
        const hasId = (elem, name) => {
            return elem.id === name;
        }

        //检测NaN,return一个数字
        const checkNaN = (number) => {
            return isNaN(+number) ? 0 : +number;
        }

        //过滤逗号,return 数字
        const filterComma = (number) => {
            return checkNaN(String(number).replace(/\s/g, '').replace(/,/g, ''))
        }  

        //展示内容（新值，是否要创建一个新的）
        const refreshResult = (str,length=14) => {
            let dis_result_item = $('.cal-content-resutlTxt')[calIndent];
            let dis_result_text = dis_result_item.textContent;
            let result;
            //过滤并转千位,如果一开始为零则不作累加运算
             result = filterComma(
                dis_result_text == 0 ? 
                str : 
                dis_result_text + str + (isPointing?'0':'')//判断是否有小数
            )
            .toLocaleString()
            .slice(0, length);
            //更新值操作
            dis_result_item.innerHTML = result;
        }

        const addRowTemp = (text) => {
            return `<p class="cal-content-resutlTxt">${text}</p>`
        }

        //添加数值行
        const addCalNumRow = (num) => {
            //初始化计算器结果
            dis_result.innerHTML += addRowTemp(num);
        }

        //重置计算结果
        const resetCalNumRow = (num) => {
            dis_result.innerHTML = addRowTemp(num.toLocaleString());
            calIndent = 0;
        }

        //获取自定义属性
        const attr = (elem, attr) => {
            return elem.getAttribute(attr);
        }


        const calectorApplication = (calType) => {
            var resultList = $('.cal-content-resutlTxt');
            return eval(filterComma(resultList[0].textContent) + calType + filterComma(resultList[1].textContent));
        }
        const initCal = () => {
            //获取计算器结果DOM
            dis_result = $('.cal-content-result')[0];

            EventUtil.addHandler(window, 'DOMContentLoaded', () => {
                //事件委托调用
                EventUtil.addTargetHandler(".cal-content-left", ".cal-num", 'touchend', function (e, target) {
                    let val = target.textContent;
                    refreshResult(val);
                })
                //点号
                EventUtil.addTargetHandler(".cal-content-left", ".cal-point", 'touchend', function (e, target) {
                    let val = target.textContent;
                    //开启小数点模式
                    isPointing = true;
                    refreshResult(val);
                })
                
                //操作符
                EventUtil.addTargetHandler(".cal-content-right", ".cal-pertor", 'touchend', function (e,
                    target) {
                    //已经有第二个值得情况下
                    if (calIndent) return

                    //切换到‘多值计算’状态
                    let val = target.textContent;
                    calIndent = 1;
                    calType = attr(target, 'cal-type');
                    addCalNumRow(defaultNum);
                    refreshResult(val);
                    
                });
                EventUtil.addTargetHandler(".cal-content-right", ".cal-del", 'touchend', function (e,
                    target) {
                        let dis_result_item = $('.cal-content-resutlTxt')[calIndent];
                        dis_result_item.innerHTML = dis_result_item.innerHTML.slice(0,-1)||'0';
                });
                //运算
                EventUtil.addTargetHandler(".cal-content-left", ".cal-equal", 'touchend', function (e,
                    target) {
                    //运算结果
                    resetCalNumRow(calectorApplication(calType));
                });
            })
            //第一次初始化
            addCalNumRow(defaultNum);
        };
        initCal();
    </script>
</body>

</html>