<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body,html{
        width:100%;
        height:100%;
        background-color:#F8EA4C;
    }
    img{
        opacity: 0.3;    
        width:100%;
        height:100%;
        position:absolute;
    }
    .pt_center {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin:auto;
    }
    .SpongeBobBox__inner{
        width:323px;
        height:283px;
        margin:206px auto;
        /* border:1px solid; */
    }
    .SpongeBob-eyes-white {
        position: absolute;
        width: 137px;
        height: 136px;
        border-radius: 50%;
        border: 4px solid rgb(9,9,9);
        background-color: #fff;
    }
    .SpongeBob-eyes-left > .SpongeBob-eyes-white{
        top: 23px;
        left: 20px;
    }
    .SpongeBob-eyes-right > .SpongeBob-eyes-white{
        top: 23px;
        right: 29px;
    }
    .SpongeBob-eyes-ball {
        position: absolute;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        border: 4px solid;
        background-color: #5BC4ED;
    }
    .SpongeBob-eyes-left  .SpongeBob-eyes-ball{
        top: 34px;
        right: 14px;
    }
    .SpongeBob-eyes-right  .SpongeBob-eyes-ball{
        top: 34px;
        left: 13px;
    }
    .SpongeBob-eyes-ball__inner{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
        border: 12px solid #5BC4E7;
        background-color:rgb(2,2,2);
    }
    .SpongeBob-eyes-lashes {
        position: absolute;
        width: 120px;
        height: 45px;
        overflow: hidden;
    }
    .SpongeBob-eyes-left>.SpongeBob-eyes-lashes{
        left: 25px;
    }
    .SpongeBob-eyes-right>.SpongeBob-eyes-lashes{
        right: 34px;
    }
    .SpongeBob-eyes-lash {  
        position:absolute;
        width: 8px;
        height: 100px;
        background-color: rgb(2,2,2);
    }
    .SpongeBob-eyes-left .SpongeBob-eyes-lash_l {
        left: 33px;
        top: 9px;
        transform: rotate(-23deg);
    }
    .SpongeBob-eyes-left .SpongeBob-eyes-lash_m {
        left: 56px;
    }
    .SpongeBob-eyes-left .SpongeBob-eyes-lash_r {
        right: 34px;
        top: 3px;
        transform: rotate(28deg);
    }
    .SpongeBob-eyes-right .SpongeBob-eyes-lash_l{
        left: 33px;
        top:4px;
        transform: rotate(-27deg);
    }
    .SpongeBob-eyes-right .SpongeBob-eyes-lash_m{
        left: 56px;
    }
    .SpongeBob-eyes-right .SpongeBob-eyes-lash_r{
        right: 35px;
        top: 8px;
        transform: rotate(25deg);
    }
    .SpongeBob-nose {
        position: absolute;
        left: 137px;
        top: 108px;
        width: 47px;
        height: 56px;
        border-radius: 58%;
    }
    .SpongeBob-nose-border{
        position: absolute;
        width: 100%;
        height: 100%;
        color:rgb(0, 0, 0)
    }
    .SpongeBob-nose-border-t {
        border-top: 3px solid;
        border-radius: 127% 142% 48% 183%;
    }
    .SpongeBob-nose-border-r {
        border-right: 3px solid;
        border-radius: 74% 71% 87% 48%;
    }
    .SpongeBob-nose-border-l {
        border-left: 3px solid;
        border-radius: 68% 46% 20% 109%;
        transform: rotate(37deg);
        top: 3px;
        left: -3px;
        height: 45px;
    }
    .SpongeBob-smile{
        position: absolute;
        top:120px;
        width:100%;
        height:203px;
    }
    .SpongeBob-smile>div{
        position:absolute;
    }
    .SpongeBob-smile-l{
        width:78px;
        height:55px;
        top:7px;
        left:0;
        color:#C63E20
    }
    .SpongeBob-smile-r{
        width:78px;
        height:55px;
        top:0;
        right:0;
        color:#C63E20
    }
    .SpongeBob-smile-border{
        position: absolute;
        width: 50px;
        height: 50px;
        color:#C63E20
    }
    .SpongeBob-smile-l .SpongeBob-smile-border-l {
        border-left: 3px solid;
        border-radius: 201% 55% 112% 199%;
        transform: rotate(13deg);
        left: 2px;
    }
    .SpongeBob-smile-l .SpongeBob-smile-border-t {
        border-top: 3px solid;
        border-radius: 191% 158% 65% 219%;
        left: 7px;
        top: -3px;
    }
    .SpongeBob-smile-l .SpongeBob-smile-border-r {
        border-right: 3px solid;
        border-radius: 50%;
        right: 18px;
        top: -3px;
        transform: rotate(-48deg);
    }
    .SpongeBob-smile-r .SpongeBob-smile-border-l {
        border-left: 3px solid;
        border-radius: 201% 55% 112% 199%;
        transform: rotate(50deg);
        left: 14px;
        top: 0px;
    }
    .SpongeBob-smile-r .SpongeBob-smile-border-t {
        border-top: 3px solid;
        border-radius: 224% 183% 65% 280%;
        left: 15px;
        width: 55px;
        transform: rotate(18deg);
    }
    .SpongeBob-smile-r .SpongeBob-smile-border-r {
        border-right: 3px solid;
        border-radius: 50%;
        right: 5px;
        top: 0px;
        height: 54px;
        transform: rotate(-38deg);
    }
    .SpongeBob-smile-circle{
        position: absolute;
        border: 2px solid;
        border-radius: 50%;
    }
    .SpongeBob-smile-l .SpongeBob-smile-circle-1 {
        transform: rotate(20deg) skewX(-23deg);
        left: 33px;
        top: 5px;
    }
    .SpongeBob-smile-l .SpongeBob-smile-circle-2 {
        transform: rotate(20deg);
        left: 14px;
        top: 13px;
    }
    .SpongeBob-smile-l .SpongeBob-smile-circle-3 {
        transform: rotate(20deg) skewY(-28deg);
        left: 29px;
        top: 20px;
    }
    .SpongeBob-smile-r .SpongeBob-smile-circle-1 {
        transform: rotate(20deg) skewX(-26deg);
        right: 33px;
        top: 10px;
    }
    .SpongeBob-smile-r .SpongeBob-smile-circle-2 {
        transform: rotate(20deg);
        right: 15px;
        top: 19px;
    }
    .SpongeBob-smile-r .SpongeBob-smile-circle-3 {
        transform: rotate(77deg) skewY(-42deg);
        right: 26px;
        top: 22px;
    }
    .SpongeBob-smile-m {
        width: 100%;
        height: 160px;
        top: 37px;
        z-index: 1;
    }
    .SpongeBob-smile-m-l, .SpongeBob-smile-m-r {
        position: absolute;
        border-top: 3px solid;
        width: 20px;
        height: 10px;
    }
    .SpongeBob-smile-m-l {
        border-radius: 75% 50% 50% 50%;
        top: 3px;
        left: 25px;
        transform: rotate(-37deg);
    }
    .SpongeBob-smile-m-r {
        border-radius: 75% 50% 50% 50%;
        top: -1px;
        right: 35px;
        transform: rotate(33deg);
    }
    .SpongeBob-smile-m-m {
        width: 253px;
        height: 117px;
        margin: 7px auto;
        position: relative;
        overflow: hidden;
    }
    .SpongeBob-smile-m-mouse-t-l {
        border-radius: 150% 11% 197% 170%;
        border-bottom: 4px solid;
        width: 160px;
        height: 39px;
        top: -28px;
        left: 3px;
        position: absolute;
        transform-origin: left;
        transform: rotate(13deg);   
    }
    .SpongeBob-smile-m-mouse-t-r{
        border-radius: 176% 48% 141% 304%;
        border-bottom: 4px solid;
        width: 144px;
        height: 39px;
        top: -42px;
        right: 6px;
        position: absolute;
        transform-origin: right;
        transform: rotate(-23deg);
    }
    .SpongeBob-smile-m-tooth{
        width: 40px;
        height: 34px;
        background-color: #fff;
        border: 3px solid;
        position: absolute;
    }
    .SpongeBob-smile-m-tooth-1 {
        left: 76px;
        top: 32px;
        transform: rotate(8deg);
    }
    .SpongeBob-smile-m-tooth-2 {
        right: 82px;
        top: 33px;
        transform: rotate(-8deg);
    }
    .SpongeBob-smile-m-mouse-b {
        width: 232px;
        height: 266px;
        position: absolute;
        top: -152px;
        right: 12px;
        border-bottom: 6px solid;
        transform: rotate(1deg);
        border-radius: 58% 50% 53% 52%;
        overflow: hidden;
        background-color: #4C0D15;
    }
    .SpongeBob-smile-m-tough{
        position: absolute;
        bottom: -9px;
        left: 63px;
    }
    .SpongeBob-smile-m-tough-1{
        width: 60px;
        height: 36px;
        border-top: 2px solid;
        border-radius: 50% 104% 16% 50%;
        background-color: #F49EAB;
        transform: rotate(-16deg);
    }
    .SpongeBob-smile-m-tough-2{
        width: 60px;
        height: 36px;
        border-top: 2px solid;
        border-radius: 50% 104% 16% 50%;
        background-color: #F49EAB;
        transform: rotate(-5deg);
        position: absolute;
        right: -59px;
        bottom: 0;
    }
    .SpongeBob-smile-m-mouse-bg{
        position: absolute;
        top:0;
        left:0;
        width:100px;
        height:100px;
        background-color:red;
    }
    .SpongeBob-smile-m-mouse-t {
        width: 247px;
        height: 109px;
        position: absolute;
        top: -74px;
        right: 3px;
        border-bottom: 6px solid;
        transform: rotate(1deg);
        border-radius: 58% 50% 62% 52%;
        overflow: hidden;
        background-color: #F8EA4C;
        z-index: 1;
    }
    .SpongeBob-mark {
        width: 46px;
        height: 51px;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #F8EA4C;
        border-radius: 50%;
    }
    .SpongeBob-smile-r .SpongeBob-mark{
        left: 13px;
        top: 1px;
    }
    .SpongeBob-smile-l .SpongeBob-mark{
        left: 14px;
    }
    .dot{
        width:40px;
        height:45px;
        position:absolute;
        border-radius:50%;
        background-color:#CAB540;
        /* animation:mymove 1.2s infinite; */
    }
    @keyframes mymove
    {
        from {transform: scale(0);}
        to {transform: scale(1);}
    }
    div.dot:nth-of-type(1) {
        left: 100px;
        top: 100px;
        width: 109px;
        height: 86px;
    }
    div.dot:nth-of-type(2) {
        left: 176px;
        top: 50px;
        width: 46px;
        height: 40px;
    }
    div.dot:nth-of-type(3) {
        left: 466px;
        top: 79px;
        width: 59px;
    }
    div.dot:nth-of-type(4) {
        right: 124px;
        top: 100px;
        width: 76px;
        height: 96px;
        transform: rotate(-41deg);
    }
    div.dot:nth-of-type(5){
        width: 78px;
        left:320px;
        top:300px;
    }
    div.dot:nth-of-type(6){
        left:200px;
        top:500px;
    }
    div.dot:nth-of-type(7){
        width: 64px;
        height: 63px;
        right:320px;
        top:250px;
    }
    div.dot:nth-of-type(8) {
        width: 90px;
        height: 66px;
        right: 336px;
        top: 328px;
    }
    div.dot:nth-of-type(9) {
        width: 60px;
        right: 50px;
        top: 460px;
    }
    div.dot:nth-of-type(10) {
        width: 77px;
        height: 134px;
        right: 350px;
        transform: rotate(78deg);
        bottom: 0px;
    }
    div.dot:nth-of-type(11){
        width: 80px;
        left: 350px;
        bottom: 50px;
        transform: rotate(-26deg);
    }
    div.dot:nth-of-type(12) {
        width: 25px;
        left: 26px;
        bottom: 100px;
        transform: rotate(60deg);
    }
    div.dot:nth-of-type(13) {
        width: 33px;
        left: 104px;
        top: 351px;
        transform: rotate(105deg);
    }
    div.dot:nth-of-type(14) {
        width: 29px;
        right: 198px;
        bottom: 125px;
        transform: rotate(-52deg);
    }
</style>
<body>
         <!-- <img src="./originWall.jpg" alt="">  -->
    <p>角：锐角、直角、钝角</p>
     <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div> 
    <div class="dot"></div>
    <div class="dot"></div> 
    <div class="dot"></div>
    <div class="dot"></div> 
    <div class="dot"></div> 
    <div class="dot"></div> 
    <div class="dot"></div> 
    <div class="dot"></div> 
    <div class="dot"></div> 
    <div class="SpongeBobBox pt_center">
        <div class="SpongeBobBox__inner pt_center">
            <div class="SpongeBob-eyes SpongeBob-eyes-left">
                <div class="SpongeBob-eyes-lashes">
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_l"></div>
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_m"></div>
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_r"></div> 
                </div>
                <div class="SpongeBob-eyes-white">
                    <div class="SpongeBob-eyes-ball">
                        <div class="SpongeBob-eyes-ball__inner"></div>
                    </div>
                </div>
            </div>
            <div class="SpongeBob-eyes SpongeBob-eyes-right">
                <div class="SpongeBob-eyes-lashes">
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_l"></div>
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_m"></div>
                    <div class="SpongeBob-eyes-lash SpongeBob-eyes-lash_r"></div> 
                </div>
                <div class="SpongeBob-eyes-white">
                    <div class="SpongeBob-eyes-ball">
                        <div class="SpongeBob-eyes-ball__inner"></div>
                    </div>
                </div>
            </div>
            <div class="SpongeBob-nose">
                <div class="SpongeBob-mark"></div>
                <div class="SpongeBob-nose-border SpongeBob-nose-border-r"></div>
                <div class="SpongeBob-nose-border SpongeBob-nose-border-t"></div>
                <div class="SpongeBob-nose-border SpongeBob-nose-border-l"></div>
            </div>
            <div class="SpongeBob-smile">
                <div class="SpongeBob-smile-l">
                    <div class="SpongeBob-mark"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-l"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-t"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-r"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-1"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-2"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-3"></div>
                </div>
                <div class="SpongeBob-smile-m">
                    <div class="SpongeBob-smile-m-l"></div>
                    <div class="SpongeBob-smile-m-m">
                        <div class="SpongeBob-smile-m-mouse-b">
                            <div class="SpongeBob-smile-m-tough">
                                <div class="SpongeBob-smile-m-tough-1"></div>
                                <div class="SpongeBob-smile-m-tough-2"></div>
                            </div>
                            <div class="SpongeBob-smile-m-mouse-bg"></div>
                        </div>
                        <div class="SpongeBob-smile-m-mouse-t"></div>
                        <div class="SpongeBob-smile-m-tooth-group">
                            <div class="SpongeBob-smile-m-tooth SpongeBob-smile-m-tooth-1"></div>
                            <div class="SpongeBob-smile-m-tooth SpongeBob-smile-m-tooth-2"></div>
                        </div>
                        
                    </div>
                    <div class="SpongeBob-smile-m-r"></div>
                </div>
                <div class="SpongeBob-smile-r">
                    <div class="SpongeBob-mark"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-l"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-t"></div>
                    <div class="SpongeBob-smile-border SpongeBob-smile-border-r"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-1"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-2"></div>
                    <div class="SpongeBob-smile-circle SpongeBob-smile-circle-3"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function(){
            var Dot = function(){
                (function(){
                    this.createDot(10);
                })();
            }
            Dot.prototype._SectionLength = 4;
            Dot.prototype._randomPostionList = [];
            // 
            Dot.prototype._PositionCounter = new Array(this._SectionLength);
            Dot.prototype._SectionDotMax;
            Dot.prototype.createDot = function (length) {
                // 区域内平均点数
                this._SectionDotMax = Math.floor(length / this._SectionLength);
                var dot = document.createElement("div");    
                dot.className = 'dot';
                
                dot.style.left = 
                document.body.appendChild(dot);
            }
            // 生成适合的点位
            Dot.prototype._creatorPosition = function() {
                return this._randomPostionList.push(this._LoopMatchPosition());
            }
            // 重复点位判断
            Dot.prototype._LoopMatchPosition = function(){
                var _MaxX = document.documentElement.clientWidth;
                var _MaxY = document.documentElement.clientHeight;
                var _randomX = Math.random() * _screenX ; 
                var _randomY = Math.random() * _screeny ;
                
                for(ps of Dot){
                    // switch()
                }


            }
            // 是否是一个好的点位呢？
            Dot.prototype._isGoodPosition = function() {
                var _MaxX = document.documentElement.clientWidth;
                var _MaxY = document.documentElement.clientHeight;
                var diffX = Math.floor(_MaxX / this._SectionLength);
                var diffY = Math.floor(_MaxY / 2);
                
                return 
            }
        })();
    </script>
</body>
</html>